
REACT_APP_NEWS_API_KEY = a22d2850319248e481b194572fe2fbd5

REACT_APP_MAP_API_KEY= AIzaSyDGgx_8WJqJVqKmr-0VP233ZiNxWeNM8bA

REACT_APP_COVID_DATA_API_KEY=https://data.covid19india.org/data.json

REACT_APP_COVID_WORLD_DATA_API_KEY=https://corona.lmao.ninja/v2/countries

REACT_APP_BACKEND_API= http://localhost:5000/api